# hello-world

./: .gitignore  README.md
graph-dsl-hw/: README.md  pom.xml
graph-dsl-hw/src/main/java/pt/courses/graph/: Edge.java  Graph.java  Vertex.java
graph-dsl-hw/src/main/java/pt/courses/graph/dsl/: EdgeBuilder.java  GraphBuilder.java
graph-dsl-hw/src/main/java/pt/courses/graph/dsl/lambdaexpression/: EdgeBuilder.java  GraphBuilder.java
graph-dsl-hw/src/main/java/pt/courses/graph/dsl/nestedfunction/: NestedEdgeBuilder.java  NestedGraphBuilder.java  NestedVertexBuilder.java
graph-dsl-hw/src/main/java/pt/courses/html/: Attribute.java  Element.java  Tag.java  Text.java
graph-dsl-hw/src/main/java/pt/courses/html/dsl/: AttributeBuilder.java  ElementBuilder.java
graph-dsl-hw/src/main/resources/: logback.xml
graph-dsl-hw/src/test/java/graph/: GraphDSLTest.java  HtmlDSLTest.java
junit-maven-hw/: README.md  pom.xml
junit-maven-hw/src/main/java/pt/courses/password/: PasswordService.java
junit-maven-hw/src/test/java/password/: TestPassword.java
loose-coupling-hw/: README.md  pom.xml
loose-coupling-hw/src/main/java/pt/helloworld/: ComplexWorldService.java  Hello.java  Person.java  Policeman.java  Teacher.java
multi-module-maven-hw/: README.md  pom.xml
multi-module-maven-hw/password/: pom.xml
multi-module-maven-hw/password-md5/: pom.xml
multi-module-maven-hw/password-md5/src/main/java/pt/courses/password/: PasswordServiceImpl.java
multi-module-maven-hw/password-md5/src/test/java/pt/courses/password/: TestPasswordMd5.java  TestPasswordService.java
multi-module-maven-hw/password-sha/: pom.xml
multi-module-maven-hw/password-sha/src/main/java/pt/courses/multimodule/: MultimoduleMain.java
multi-module-maven-hw/password-sha/src/main/java/pt/courses/password/: PasswordServiceImpl.java
multi-module-maven-hw/password-sha/src/test/java/pt/courses/password/: TestPasswordService.java  TestPasswordSha.java
multi-module-maven-hw/password/src/test/java/pt/courses/password/: TestPassword.java
multi-module-maven-hw/resources/: pom.xml
multi-module-maven-hw/resources/src/main/resources/: logback.xml
multi-module-maven-hw/src/main/resources/: logback.xml
multi-module-maven-hw/web/: pom.xml
multi-module-maven-hw/web/src/main/java/pt/courses/web/: WebInitializer.java
multi-module-maven-hw/web/src/main/java/pt/courses/web/config/: SpringConfig.java
multi-module-maven-hw/web/src/main/java/pt/courses/web/controller/: WelcomeController.java
multi-module-maven-hw/web/src/main/resources/: logback.xml
multi-module-maven-hw/web/src/main/webapp/WEB-INF/views/: index.html
multi-module-maven-hw/web/src/test/java/pt/courses/web/: TestWeb.java  TestWelcome.java
slf4j-graylog-hw/: README.md  pom.xml
slf4j-graylog-hw/src/main/java/pt/courses/slf4j/: LoggerRoot.java
slf4j-graylog-hw/src/main/resources/: logback.xml
slf4j-hw/: README.md  pom.xml
slf4j-logback-hw/: README.md  pom.xml
slf4j-logback-hw/src/main/java/pt/courses/slf4j/: LoggerRoot.java
slf4j-logback-hw/src/main/resources/: logback.xml
spring-boot-initializr/: README.md  pom.xml
spring-boot-initializr/src/test/java/pt/helloworld/springframeworkinitializr/: SpringFrameworkInitializrApplicationTests.java
spring-framework-hw/: README.md  pom.xml
spring-framework-hw/src/main/java/pt/helloworld/: Hello.java
spring-framework-hw/src/main/java/pt/helloworld/services/: HelloWorldService.java
spring-framework-hw/src/main/java/pt/segsocial/: Hello.java
spring-framework-hw/src/main/java/pt/segsocial/services/: HelloWorldService.java
spring-framework-hw/src/main/resources/: applicationContext.xml
spring-framework-initializr/: README.md  pom.xml
spring-framework-initializr/src/main/java/pt/helloworld/springframeworkhwin28minutes/: SpringFrameworkHwIn28minutesApplication.java
spring-framework-initializr/src/main/java/pt/helloworld/springframeworkinitializr/: SpringFrameworkInitializrApplication.java
spring-framework-initializr/src/test/java/pt/helloworld/springframeworkhwin28minutes/: SpringFrameworkHwIn28minutesApplicationTests.java
