<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>pt.courses</groupId>
  	<artifactId>slf4j-graylog-hw</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
  	<name>SLF4J Graylog Hello World</name>
  	<description>SLF4J Graylog Hello World</description>
  	
  	<inceptionYear>2020</inceptionYear>
  	
  	<properties>
  		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
  		<javac.source.level>1.8</javac.source.level>
        <javac.target.level>1.8</javac.target.level>
  	
  		<slf4j.version>1.7.30</slf4j.version>
  		<logback.version>1.2.3</logback.version>
  		<logback-gelf.version>2.2.0</logback-gelf.version>
  	</properties>
  	
  	<modules></modules>
  	
 	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
			<version>${logback-gelf.version}</version>
		</dependency>
 	</dependencies>
  	
  	<build>
  		<pluginManagement>
  			<plugins></plugins>
  		</pluginManagement>
  	</build>
  	
  	<profiles></profiles>
</project>
