<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<!-- parent pom -->
  	<groupId>pt.courses</groupId>
  	<artifactId>graph-dsl-hw</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0</version>
  	
  	<name>Graph with Internal DSL</name>
  	<description>Graph with Internal DSL</description>
  	
  	<inceptionYear>2020</inceptionYear>
  	
  	<properties>
  		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
  		<javac.source.level>1.8</javac.source.level>
        <javac.target.level>1.8</javac.target.level>
  		<!-- <junit.version>5.3.1</junit.version>  -->
  		<junit-jupiter.version>5.5.2</junit-jupiter.version>
  		<slf4j.version>1.7.30</slf4j.version>
  		<logback.version>1.2.3</logback.version>
  	</properties>
  	
  	<!-- sub modules -->
  	<modules></modules>
  	
 	<dependencies>
 	
 		<!-- unit test -->
 		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
 	
 		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
 	</dependencies>
  	
  	<build>
        <plugins>

            <!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
  	
  	<profiles></profiles>
</project>
