<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<!-- parent pom -->
  	<groupId>pt.courses.multi</groupId>
  	<artifactId>multi-module-maven-hw</artifactId>
  	<packaging>pom</packaging>
  	<version>1.0</version>
  	
  	<name>Multi-Module Maven Hello World</name>
  	<description>Multi-Module Maven Hello World</description>
  	
  	<inceptionYear>2020</inceptionYear>
  	
  	<properties>
  		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
  		<javac.source.level>1.8</javac.source.level>
        <javac.target.level>1.8</javac.target.level>
  	
  		<slf4j.version>1.7.30</slf4j.version>
  		<logback.version>1.2.3</logback.version>
  	</properties>
  	
  	<!-- sub modules -->
  	<modules>
  		<module>web</module>
  		<module>password</module>
  		<module>password-sha</module>
  		<module>password-md5</module>
  	</modules>
  	
 	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
 	</dependencies>
  	
  	<build>
  		<pluginManagement>
  			<plugins></plugins>
  		</pluginManagement>
  	</build>
  	
  	<profiles></profiles>
</project>
