<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<!-- parent pom -->
  	<groupId>pt.courses.multi</groupId>
  	<artifactId>multi-module-maven-hw</artifactId>
  	<packaging>pom</packaging>
  	<version>1.0</version>
  	
  	<name>Multi-Module Maven Hello World</name>
  	<description>Multi-Module Maven Hello World</description>
  	
  	<inceptionYear>2020</inceptionYear>
  	
  	<properties>
  		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
  		<javac.source.level>1.8</javac.source.level>
        <javac.target.level>1.8</javac.target.level>
  		<junit.version>5.3.1</junit.version>
  		<spring.version>5.1.0.RELEASE</spring.version>
  		<slf4j.version>1.7.30</slf4j.version>
  		<logback.version>1.2.3</logback.version>
  	</properties>
  	
  	<!-- sub modules -->
  	<modules>
  		<module>web</module>
  		<module>password</module>
  		<module>password-sha</module>
  		<module>password-md5</module>
  	</modules>
  	
 	<dependencies>
 	
 		<!-- Spring DI for all modules -->
 		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-context</artifactId>
 			<version>${spring.version}</version>
 		</dependency>
 	
 		<!-- unit test -->
 		<dependency>
 			<groupId>org.junit.jupiter</groupId>
 			<artifactId>junit-jupiter-engine</artifactId>
 			<version>${junit.version}</version>
 			<scope>test</scope>
 		</dependency>
 		<dependency>
 			<groupId>org.junit.jupiter</groupId>
 			<artifactId>junit-jupiter-params</artifactId>
 			<version>${junit.version}</version>
 			<scope>test</scope>
 		</dependency>
 	
 		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
 	</dependencies>
  	
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugins</artifactId>
  				<version>2.22.0</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-dependency-plugin</artifactId>
  				<version>3.1.1</version>
  			</plugin>
  		</plugins>
  	</build>
  	
  	<profiles></profiles>
</project>
